// --------------------------------------------------------------------------------------------------------------------
// Header
.header1__container {
  @apply max-w-7xl mx-auto md:px-5;
}

.header1__wrapper {
  @apply flex items-center justify-between py-6;
}

.header1__nav {
  @apply flex items-center justify-between w-full text-base font-medium;

  a {
    @apply hover:opacity-80;
  }
}

.header1__logo {
  &,
  img {
    @apply h-[2rem] md:h-[2.25rem];
  }

  img {
    @apply w-auto hover:opacity-80;
  }
}

.header1__nav-right {
  @apply flex items-center md:ml-8 space-x-8;
}

.header1__navigation {
  @apply flex items-center md:space-x-8;
}

.header1__cta {
  @apply flex items-center md:space-x-5;

  a {
    @apply flex items-center py-1.5 pl-3 pr-4 rounded-md font-medium;
  }

  .earlybird-icon {
    @apply mr-3;

    svg {
      @apply w-5 h-5;
    }
  }
}

// --------------------------------------------------------------------------------------------------------------------
// Hero
.hero1__container {
}

.hero1__wrapper {
  @apply mx-auto max-w-7xl px-6 py-20 md:py-28 lg:flex lg:items-center lg:gap-x-10 lg:px-8 lg:py-32;
}

.hero1__left {
  @apply mx-auto max-w-2xl lg:mx-0 lg:flex-auto;
}

.hero1__announcement-wrapper {
  @apply mb-10;
}

.hero1__announcement {
  @apply relative block md:inline rounded-full py-1.5 px-3 text-sm leading-6 border;
}

.hero1__title {
  @apply max-w-xl text-4xl font-bold tracking-tight sm:text-6xl;
}

.hero1__subtitle {
  @apply mt-6 text-lg leading-8;
}

.hero1__cta {
  @apply mt-10;
}

.hero1__cta-buttons {
  @apply flex items-center space-x-1;

  .earlybird-link {
    @apply py-2.5 px-4 rounded-md font-medium;

    svg {
      @apply mr-2 w-5 h-5;
    }
  }
}

.hero1__cta-bottom-text {
  @apply mt-4 text-sm text-gray-500;
}

.hero1__right {
  @apply mt-16 sm:mt-24 lg:mt-0 lg:flex-shrink-0 lg:flex-grow;

  img {
    @apply mx-auto max-w-full;
  }
}

// --------------------------------------------------------------------------------------------------------------------
// Feature
.feature1__container {
  @apply py-24 sm:py-32;
}

.feature1__wrapper {
  @apply mx-auto max-w-7xl px-6 lg:px-8 text-center;
}

.feature1__header {
  @apply mx-auto max-w-2xl lg:text-center;
}

.feature1__caption {
  @apply text-lg font-semibold leading-8 tracking-tight text-blue-600;
}

.feature1__title {
  @apply text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl;
}

.feature1__subtitle {
  @apply mt-3 text-lg leading-8 text-gray-600;
}

.feature1__list {
  @apply mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none;
}

.feature1__list-wrapper {
  @apply grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3;
}

.feature1__item-icon {
  @apply mx-auto mb-6 flex h-14 w-14 text-[2rem] items-center justify-center rounded-lg bg-gray-100;

  .icon {
    @apply w-9 h-9 text-gray-800;
  }
}

.feature1__item-title {
  @apply text-base font-semibold leading-7 text-gray-900;
}

.feature1__item-subtitle {
  @apply mt-1 flex flex-auto flex-col text-base leading-7 text-gray-600 md:px-8;
}

// --------------------------------------------------------------------------------------------------------------------
// Feature
.feature3__container {
  @apply py-24 sm:py-32;
}

.feature3__wrapper {
  @apply mx-auto max-w-7xl px-6 lg:px-8;
}

.feature3__col-wrapper {
  @apply grid grid-cols-1 gap-y-16 gap-x-8 sm:gap-y-20 lg:grid-cols-2 lg:items-start;
}

.feature3__col1 {
  @apply md:flex-1 lg:pt-4 lg:pr-4;
}

.feature3__col1-body {
  @apply mx-auto max-w-2xl lg:mx-0 lg:max-w-lg;
}

.feature3__caption {
  @apply mb-2 text-lg font-semibold leading-8 tracking-tight text-blue-600;
  // bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500;
}

.feature3__title {
  @apply text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl;
}

.feature3__subtitle {
  @apply mt-6 text-lg leading-8 text-gray-600;
}

.feature3__feature-list {
  @apply mt-8 space-y-8 text-base text-gray-600;
}

.feature3__feature-item {
  @apply flex items-start;
}

.feature3__feature-icon-wrapper {
  @apply w-6 h-6 mr-4;
}

.feature3__feature-icon {
  @apply mt-0.5 w-5 h-5 text-gray-800;
}

.feature3__feature-title {
  @apply font-semibold text-gray-900;
}

.feature3__buttons {
  @apply flex items-center mt-8 space-x-5;

  a {
    @apply font-semibold text-blue-600 hover:text-blue-700;
  }
}

.feature3__col2 {
  @apply md:flex-1 md:flex md:items-center sm:px-6 lg:px-0;
}

.feature3__image {
  @apply sm:mx-auto sm:max-w-2xl lg:max-w-none;

  &,
  img {
    @apply rounded-lg;
  }
}

// --------------------------------------------------------------------------------------------------------------------
// FAQ
.faq1__container {
  @apply mx-auto max-w-7xl py-16 px-6 sm:py-24 lg:px-8;
}

.faq1__header {
  @apply mx-auto max-w-2xl text-center;
}

.faq1__title {
  @apply text-2xl font-bold leading-10 tracking-tight text-gray-900;
}

.faq1__subtitle {
  @apply mt-4 text-base leading-7 text-gray-600;
}

.faq1__list {
  @apply mt-20 space-y-16 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-16 sm:space-y-0 lg:grid-cols-3 lg:gap-x-10;
}

.faq1__item-question {
  @apply text-base font-semibold leading-7 text-gray-900;
}

.faq1__item-answer {
  @apply mt-2 text-base leading-7 text-gray-600;
}

// --------------------------------------------------------------------------------------------------------------------
// Footer
.footer1__container {
  @apply mx-auto max-w-7xl py-12 px-6 md:flex md:items-center md:justify-between lg:px-8;
}

.footer1__copyright {
  @apply text-sm;
}

.footer1__left {
  @apply flex justify-center space-x-3 md:order-2;

  a {
    @apply text-gray-400 hover:text-gray-500;

    svg {
      @apply h-6 w-6;
    }
  }
}

.footer1__right {
  @apply block sm:flex sm:items-center sm:justify-center md:justify-start mt-8 md:order-1 md:mt-0 text-sm leading-5 text-center sm:text-left text-gray-500;
}

.footer1__additional-links {
  @apply ml-0 sm:ml-4 flex items-center justify-center sm:justify-start space-x-2;

  a {
    @apply text-gray-500 hover:text-gray-700;
  }
}
