@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'sofia-pro';
    src: url('/fonts/sofiapro-light.otf') format('opentype');
  }
}

@layer components {
  .container-wide {
    @apply max-w-[1200px] mx-auto px-6;
  }
}

body {
  @apply antialiased;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
}

.button-outline {
  box-shadow: 6px 6px 30px 4px rgb(255 125 89 / 2%), 3px 3px 15px 2px rgb(255 125 89 / 3%), 2px 2px 8px 1px rgb(255 125 89 / 2%);
  -webkit-transition: box-shadow .2s ease-in-out, -webkit-transform .2s ease-in-out;
  transition: box-shadow .2s ease-in-out, transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.button-filled {
  background-image: linear-gradient(90deg, #ff8d4d, #f4494e);
  box-shadow: 1px 1px 8px 1px rgb(0 0 0 / 2%), 3px 3px 15px 2px rgb(0 0 0 / 4%), 6px 6px 20px 4px rgb(0 0 0 / 5%);
  -webkit-transition: box-shadow .2s ease-in-out, color .2s ease-in-out, opacity .2s ease-in-out;
  transition: box-shadow .2s ease-in-out, color .2s ease-in-out, opacity .2s ease-in-out;
}

.kristi-cover {
  height: 100%;
  margin-left: 80px;
  background-image: url(https://uploads-ssl.webflow.com/5e8c566954381032f62e178b/5ea40a2b0881548110af268c_kristi-about-image-opt.jpg);
  background-position: 0 0;
  background-size: cover;
}

@media (max-width: 767px) {
  nav {
    box-shadow: 0 6px 30px 2px rgb(0 0 0 / 3%), 0 3px 15px 1px rgb(0 0 0 / 2%), 0 1px 8px 1px rgb(0 0 0 / 1%);
  }
}