{
  "name": "build-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@earlybirdim/icons": "^1.3.0",
    "@next/font": "13.1.6",
    "@nily/utils": "^0.3.6",
    "clsx": "^1.2.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "fs-extra": "^11.1.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-click-outside-hook": "^1.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.21.1",
    "@babel/parser": "^7.21.1",
    "@babel/types": "^7.21.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "react-test-renderer": "^18.2.0",
    "sanitize-html": "^2.10.0",
    "sass": "^1.58.2",
    "tailwindcss": "^3.2.7",
    "tslib": "^2.5.0"
  }
}
